config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd94:97b0:c976::/48'

config interface 'lan'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '192.168.123.77'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option gateway '192.168.123.77'

config interface 'WAN'
        option proto 'pppoe'
        option ifname 'eth0'
        option username ${{ secrets.PPPOE_ACCOUNT }}
        option password ${{ secrets.PPPOE_PASSWORD }}
        option ipv6 'auto'
        option keepalive '0'
        option mtu '1492'
